
sonar.organization=my-java-app-project
sonar.projectName=my-java-app-project
sonar.projectKey=my-java-app-project
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8 
sonar.host.url=https://sonarcloud.io


 